# My_Maze_Def

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  LICENSE  My_Maze_Def.sln  README.md  nosugarGames.keystore  user.keystore
Assets/Animation/: Anim_Monster 1.controller  Anim_Monster 2.controller  Anim_Monster.controller  Anim_Portal.controller  Flag.anim  Flag.controller  Monster_Hit 1.anim  Monster_Hit 2.anim  Monster_Hit.anim  Monster_Idle 1.anim  Monster_Idle 2.anim  Monster_Walk 2.anim  Monster_Walk.anim  Portal.anim
Assets/Animation/Monster/: Anim_Monster.controller  Monster_Idle.anim  Monster_Walk.anim
Assets/Animation/Monster 1/: Anim_Monster 1.controller  Monster_Hit 1.anim  Monster_Walk 1.anim
Assets/Animation/Monster 3/: Anim_Monster3.controller  Monster_Hit.anim  Monster_Idle3.anim  Monster_Walk3.anim
Assets/Animation/Player_Anim/: Player_Anim.controller  Player_Dead.anim  Player_Idle.anim  Player_Walk.anim
Assets/Animation/UI_Anim/: PencilUIAnim.anim  PencileBtn.controller  Up_UI_Anim.anim  Up_UI_Anim.controller
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml
Assets/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/LevelPlay/Samples/UnityLevelPlaySample/Scenes/: LevelPlaySample.unity
Assets/LevelPlay/Samples/UnityLevelPlaySample/Scripts/: LevelPlaySample.cs
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  com.applovin.applovin-sdk-12.3.0.aar  com.appsflyer.af-android-sdk-6.13.0.aar  com.appsflyer.unity-wrapper-6.13.10.aar  com.facebook.android.facebook-common-16.3.0.aar  com.facebook.android.facebook-core-16.3.0.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Bullet 1.prefab  Flag.prefab  Gate.prefab  Monster 1.prefab  Monster 2.prefab  Monster.prefab  Monster_00.prefab  SpawnPortal.prefab  WayPoint (1).prefab  Weapon.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Main.unity  MonGu1.unity  Stage 1.unity  Stage 2.unity  Stage 3.unity  Tutorial.unity
Assets/Scripts/: FieldManager.cs  Flag.cs  GameManager.cs  Gate.cs  IAPManager.cs  OutGameMoney.cs  PoolManager.cs  SliderBar.cs  Spawner.cs  UpgradeUI.cs  WayPoint.cs
Assets/Scripts/AD/: AD_MOB.cs  AD_Mob.cs  FB_AD.cs  MAX_AD.cs  TEST_LP.cs
Assets/Scripts/Items/: BulletItem.cs  FireRateItem.cs  PencilItem.cs
Assets/Scripts/Monster/: Monster.cs  WallChecker.cs
Assets/Scripts/Player/: Bullet.cs  Player.cs  PlayerCollider.cs  RaiderView.cs  Scanner.cs  Weapon.cs
Assets/Scripts/UIs/: ADButtonInit.cs  ButtonTextPos.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
pencildefense_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
